this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Dw=[1],Ew=function(a){_.F(this,a,"gaia.l.a.r",-1,Dw)};_.y(Ew,_.E);Ew.b="gaia.l.a.r";var Fw=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.y(Fw,_.E);Fw.b="gaia.l.a";var Gw=function(a){return null==_.G(a,1)?10:_.G(a,1)},Hw=function(a){_.F(this,a,0,-1,null)};_.y(Hw,_.E);var Iw=function(a){return null==_.G(a,7)?96:_.G(a,7)},Jw=function(a){return null==_.G(a,6)?30:_.G(a,6)},Kw=function(a){_.F(this,a,0,-1,null)};_.y(Kw,_.E);
var Lw=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Zn.call(void 0,c[a]))return a;return-1},Mw=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Nw=function(a){this.A=a;this.b={}};Nw.prototype.Qa=function(){var a=Mw(this.b,function(a){return null!==a}),a=_.kh(a)?null:a,a=[this.A,this.o,a],c=Lw(a);return a=a.slice(0,c+1)};Nw.prototype.toString=function(){var a=this.Qa();return"("+(0,_.ra)(a,function(a){return _.sb(a)}).join(",")+")"};
Nw.prototype.getId=function(){return this.A};var Ow=function(){Nw.call(this,"web")};_.y(Ow,Nw);var Pw=function(){Nw.call(this,"video-search")};_.y(Pw,Nw);var Qw=function(){Nw.call(this,"url")};_.y(Qw,Nw);var Rw=function(){Nw.call(this,"photos")};_.y(Rw,Nw);var Sw=function(){Nw.call(this,"maps")};_.y(Sw,Nw);var Tw=function(){Nw.call(this,"image-search")};_.y(Tw,Nw);
var Uw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Vw=function(a){this.o=_.t(a)?new Nw(a):a;this.b=[];this.w={}},Ww=function(a){switch(a){case "image-search":return new Tw;case "maps":return new Sw;case "photos":return new Rw;case "url":return new Qw;case "video-search":return new Pw;case "web":return new Ow}return new Nw(a)},Xw=function(a){return"("+(0,_.ra)(a.b,function(a){return a.toString()}).join(",")+")"},Yw=function(a){a=Mw(a.w,function(a){return null!==a});return(a=
_.kh(a)?null:a)?_.sb(Uw(a,function(a){return a.toString()})):""};Vw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Xw(this)],c=Yw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Xw(this)};var Zw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Vw};Zw.prototype.o=null;var $w=function(a,c){a.o.b.push(_.t(c)?Ww(c):c);return a},ax=function(){};_.y(ax,Error);var bx=function(a){Zw.call(this,a)};_.y(bx,Zw);
var cx=function(a,c,d,e,f){_.bp.call(this,a,e);this.B=f;this.D=this.element.getAttribute("data-pid");this.A=c;this.o=d;_.ao(this,this.element,_.ek,(0,_.v)(this.C,this));if(a=_.V("gb_3",this.element))a=a.style.backgroundPosition.split(" "),_.ap("#"+this.element.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(cx,_.bp);
cx.prototype.C=function(a){var c=a.o;if(_.ah(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.D,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.ah(c,"gbpq")&&dx(this,c)}this.B.log(1,a)}};
var dx=function(a,c){if(a.o)window.b&&_.$o(c,window.b.ki(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.$o(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new ax)},ex=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,gx=function(a){Zw.call(this,a);this.b=new _.of(this.A);fx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.Df(this.b,"origin",a);this.w=[]};_.y(gx,bx);gx.prototype.getHeight=function(){return this.B};var fx=function(a,c){_.Df(a.b,"protocol",c);return a},hx=function(a){a.w.length&&_.Df(a.b,"pp",_.sb(a.w));return _.Df(a.b,"nav",Xw(a.o)).clone()},ix=function(a,c){Nw.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(ix,Nw);var jx=function(a){Nw.call(this,"upload");this.b.query=a};_.y(jx,Nw);
var kx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new cx(a[h],c,d,e,f));return g},lx=function(a,c,d,e,f,g){_.z.call(this);this.Y=a;this.o=c;this.J=f;this.C=g;this.ba=_.K(Jw(d));this.aa=_.K(Iw(d));this.X=_.I(_.G(d,23));this.Z=_.J(_.G(d,20));this.W=_.J(_.G(d,16));this.V=_.J(_.G(d,19));this.b=new _.Eo(f,this);this.D=_.xa("op");this.L=_.J(_.G(d,1));this.T=_.J(_.G(d,4));this.S=_.J(_.G(d,2));this.U=_.J(_.G(d,17));this.$=_.J(_.G(d,18));this.Ta=_.I(_.G(d,3));this.Ka=_.I(_.G(d,22));this.ha=
_.I(_.G(d,5));this.G=_.J(_.G(d,13));this.xa=_.J(_.G(e,6));this.za=_.J(_.G(e,7));this.O=_.J(_.G(d,8));this.wa=_.G(d,21)||this.O;this.w=[];this.A={};a=_.Ip("gb_vb",this.o);for(c=0;c<a.length;c++)f=_.V("gb_Cb",a[c]),e=_.V("gb_Ab",a[c]),f&&e&&(g=void 0,_.jc&&null!==f&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Tn(f,g,!0),g=g.join("")),g=g.replace(/ \xAD /g," ").replace(/\xAD/g,""),g=g.replace(/\u200B/g,""),_.jc||(g=g.replace(/ +/g," "))," "!=g&&(g=g.replace(/^\s*/,"")),this.A[g]=
e.getAttribute("data-src")||e.src);this.F=!1;this.B=_.I(_.G(d,14));this.fa=_.J(_.G(d,15));_.x("gbar.paa",(0,_.v)(this.ca,this));_.x("gbar.pca",(0,_.v)(this.sa,this));_.x("gbar.pcm",(0,_.v)(this.H,this));_.G(d,12)&&((d=_.V("gb_ib",this.o))&&window.location.host==window.top.location.host&&_.ao(this.b,d,_.ek,this.va),this.b.b(this.D,"message",this.qa))};_.y(lx,_.z);lx.prototype.N=function(){lx.K.N.call(this);this.w=this.o=this.Y=null;this.b.da()};
lx.prototype.va=function(a){_.Fq(this.D,(0,_.v)(this.Za,this,!0));this.C.log(34);a.preventDefault()};lx.prototype.Za=function(a){var c=this.D.b.b;c&&(c=_.Vo(c))&&c.Mc(a)};lx.prototype.qa=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.V("gb_1a",this.Y);if(c){var d=mx(a,this.ba);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.V("gb_lb",this.o))if(a=mx(a,this.aa))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var mx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};lx.prototype.H=function(){var a=_.V("gb_ub",this.o);a&&(_.Sg(a,_.fc),this.w=[],nx(this),ox(this,!1))};lx.prototype.sa=function(){for(var a=0;a<this.w.length;a++)_.Tf(this.w[a]);this.w=[];nx(this);ox(this,!1)};
lx.prototype.ca=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.V("gb_ub",this.o)&&(r=r?2:1,a=px(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.ih(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Lc(a,l)),g||_.S(a,"gb_zb"),qx(this,a,r))};
var px=function(a,c,d,e,f,g,h,l,p,r,u){var D=f;p?D=a.L.replace("%1$s",f):r?D=a.T.replace("%1$s",f):2==d?D=a.B?"":a.S:3==d&&(D=u?a.U:a.$);p=2==d?f:3==d?c:D;g?a.A[p]=g:g=a.A[p]?a.A[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Ab";a.X&&(p+=" gb_kb");g=_.P("IMG",{"class":p,src:g,alt:2==d?a.W:3==d?a.V:a.Z});e=_.P("DIV","gb_Bb",e||f);D=_.P("DIV","gb_Cb",D);D=_.P("DIV","gb_xb",[e,D]);e={"class":"gb_vb"};h&&(a.B&&2==d&&(f=h.match(ex))&&(c=c||
f[1],p=f[2],r=window.location.href,h=(f=r.match(ex))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.fa)),e.href=h);if(c=(c=1==d?a.Ta:a.Ka)||a.B&&2==d)e.target="_blank",_.ob&&(e.rel="noreferrer");d=_.P("A",e,[g,D]);l&&((a=_.V("gb_yb",a.o))&&_.R(a,"gb_yb"),_.S(d,"gb_yb"));return d},qx=function(a,c,d){var e=_.V("gb_ub",a.o);e&&(e.appendChild(c),a.w.push(c),nx(a),2!=d&&3!=d||ox(a,!0))},ox=function(a,c){var d=_.V("gb_Db",a.o);d&&(_.wq(d,"gb_0a",!c),d.setAttribute("aria-hidden",!c+""))},nx=function(a){if(a=
_.V("gb_ub",a.o)){var c=a.children.length,c=0==c||1==c&&_.ah(a.firstChild,"gb_yb");_.wq(a,"gb_0a",c);a.setAttribute("aria-hidden",c+"")}};
lx.prototype.ma=function(a){a=a.b;var c=a.origin,d=this.G.match(_.ve),c=c.match(_.ve);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.De(a.data)}catch(X){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.jh(new Ew(e),Fw,1);if(f)for(this.H(),e=0;e<f.length;++e){var g=f[e],h=_.G(g,3)||"",l=1==_.G(g,1),p=l?"none":_.G(g,10),r=l?this.xa==h:this.za==p,u=(l?this.O:this.wa).replace("$authuser",_.G(g,7).toString()).replace("$session_index",_.G(g,7).toString()).replace("$pageId",p).replace("$email",
_.G(g,3)),D=px(this,_.J(_.G(g,10)),_.G(g,1),_.J(_.G(g,2)),_.J(_.G(g,3)),_.J(_.G(g,4)),u,r,_.I(_.G(g,6)),!1,_.I(_.G(g,11)));qx(this,D,_.G(g,1))}}catch(X){this.J.log(X)}}};var sx=function(a,c,d,e,f){var g=_.ag(window);this.J=a;this.F=c;this.H=d;this.O=e;this.w={};_.sq.call(this,"onepick",hx(rx(this)).toString(),f);_.sp(new _.rp(g),this.w)};_.y(sx,_.sq);
var rx=function(a){var c=a.O.join("-c,")+"-c",d=new Rw;d.b.type="ofuser";var e=new gx;_.Df(e.b,"profilePhoto","true");_.Df(e.b,"hostId","og");d=fx($w($w($w(e,new jx("profile")),new Rw),d),"iframes");_.Df(d.b,"actions","loaded");_.Df(d.b,"thumbs",c);_.Df(d.b,"hl",a.J);_.Df(d.b,"authuser",a.F);a.H&&_.Df(d.b,"groupId",a.H);0<=_.na(_.Al,"10.1")&&$w(d,new ix("profile","photos"));return d};_.k=sx.prototype;_.k.dd=function(){return{message:(0,_.v)(this.Xb,this)}};
_.k.Xb=function(a){this.Y.M(new _.uq("message",[a]))};_.k.cd=function(){return{onOpen:(0,_.v)(this.xg,this),onReady:(0,_.v)(this.yg,this),onClose:(0,_.v)(this.wg,this)}};_.k.Tc=function(a){this.Y=a};_.k.xg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.yg=function(){_.tq(this,3)};_.k.wg=function(a){this.w.onClose&&this.w.onClose(a)};var tx=function(a,c,d){_.vp.call(this,a,"gbd4",c,d,!0);this.J=5;this.Fa()};_.y(tx,_.vp);_.k=tx.prototype;
_.k.qd=function(){tx.K.qd.call(this);var a=_.V("gb_ge",this.o);a&&_.ao(this,a,_.ek,(0,_.v)(this.Ag,this));(a=_.V("gb_ee",this.o))&&_.ao(this,a,_.ek,(0,_.v)(this.Vf,this));(a=_.V("gb_he",this.o))&&_.ao(this,a,_.ek,(0,_.v)(this.Fg,this));(a=_.V("gb_rb",this.o))&&_.ao(this,a,_.ek,(0,_.v)(this.ng,this));(a=_.V("gb_fe",this.o))&&_.ao(this,a,_.ek,(0,_.v)(this.og,this))};_.k.Fa=function(){tx.K.Fa.call(this);this.B&&this.H(this.B,"focus",this.Gg,!1,this)};
_.k.Cc=function(a){this.F.log(_.ah(a.target,"gb_2a")?42:43);tx.K.Cc.call(this,a)};_.k.Gg=function(){ux(this)};_.k.Ag=function(){this.F.log(10)};_.k.Vf=function(){this.F.log(48)};_.k.Fg=function(){this.F.log(9,{l:"o"})};_.k.ng=function(){this.F.log(49)};_.k.og=function(){this.F.log(40)};
_.k.Wb=function(a,c){tx.K.Wb.call(this,a,c);if(1==a){var d=_.xa("id");if(d.ha&&!d.F){_.oq(d.J,window,"message",(0,_.v)(d.ma,d));var e=_.Ef(d.G);e.Na.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_0a",src:e.toString()});window.document.body.appendChild(e);d.F=!0}ux(this)}};
var ux=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}},vx=function(a,c,d,e){_.bp.call(this,a,d);this.o=kx(_.Ip("gb_P",this.element),1,c,d,e)};_.y(vx,_.bp);vx.prototype.N=function(){vx.K.N.call(this);for(var a=0;a<this.o.length;a++)this.o[a].da();this.o=null};
var wx=function(a,c,d,e){_.vp.call(this,a,"aw",d,e,!0);this.C=kx(_.Ip("gb_O",this.element),2,c,d,e);this.J=29;this.$=30;this.Fa()};_.y(wx,_.vp);wx.prototype.N=function(){wx.K.N.call(this);for(var a=0;a<this.C.length;a++)this.C[a].da();this.C=null};_.qc(function(){var a=!!_.L().$c(),c=_.V("gb_ea"),d=_.V("gb_ha");if(a&&c&&d){var a=_.Nb(),a=_.I(_.G(a,11)),d=_.U(),e=_.Qk();new wx(c,a,d,e);(c=_.V("gb_Re"))&&new vx(c,a,d,e)}});
(function(){var a=_.H(_.L(),Kw,10)||new Kw,c=_.Mk(),d=_.U(),e=new sx(_.J(_.G(_.Nb(),5)),_.J(_.G(c,5)),_.J(_.G(c,7)),[Jw(a),Iw(a)],d),e=new _.Cq(e,_.bo()||new _.Nn,d);_.za("op",e.init());_.qc(function(){var e=_.V("gb_8a"),g=_.V("gb_eb");g&&e&&g.parentNode!=e&&e.appendChild(g);if(e&&g){var h=_.Qk();_.za("id",new lx(e,g,a,c,d,h))}})})();
_.qc(function(){if(_.H(_.L(),Kw,10)){var a=_.V("gb_8a");if(a){var c=_.U(),d=_.Qk();new tx(a,c,d)}}});_.qc(function(){var a=_.wt();null==a.b&&a.init();_.tt(a,{});_.xa("api").Sa();a.b.wd()});var xx=function(a,c,d,e,f,g){_.Up.call(this,a,"gbd3",c,e,_.K(Gw(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.J=3;this.xa=!0;this.L=[];this.O="gb_ae";this.S=_.J(_.G(d,3));this.Fa()};_.y(xx,_.Up);xx.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.v)(this.ba,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Xp(this.D,"setPrefill",[a,!c])}xx.K.open.call(this)}; xx.prototype.ba=function(a){_.Xp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.qc(function(){var a=_.V("gb_9d");if(a){var c=_.U(),d=_.Qk(),e=_.Sk("gb"),f=new xx(a,_.bo()||new _.Nn,_.H(_.L(),Hw,8)||new Hw,e,c,d);_.x("gbar.asmc",function(a){f.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
