<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notePreviewRelLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:descendantFocusability="blocksDescendants">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/noteTitleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/lavender"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/navy"
        android:textStyle="bold"></TextView>

    <com.example.jarryd.assignment_1.MyImageView
        android:id="@+id/noteImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/noteTextView"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/noteTitleView"
        android:layout_centerInParent="false"
        android:adjustViewBounds="true"
        android:background="@color/lavender"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:visibility="visible"></com.example.jarryd.assignment_1.MyImageView>

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:background="@color/lavender"
        android:ellipsize="start"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:scrollHorizontally="false">

    </TextView>

</RelativeLayout>
